# PostgreSQL Database Configuration
POSTGRES_DB=pitbox_db
POSTGRES_USER=pitbox_user
POSTGRES_PASSWORD=pitbox_password

# The database server hostname, used by the backend application
POSTGRES_SERVER=db
