# ======== PostgreSQL Database Configuration ========
POSTGRES_USER=taller_user
POSTGRES_PASSWORD=taller_password
POSTGRES_DB=taller_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ======== JWT Token Authentication ========
# Clave secreta para firmar los tokens JWT. Debe ser larga y muy difícil de adivinar.
# Es CRÍTICO que esta clave se mantenga en secreto.
SECRET_KEY="5b88da38aaeb8188659de4bc8d0de245739e339fd4b425036cc78ade1868e7fd"

# Algoritmo de firma para los tokens. HS256 es un estándar seguro.
ALGORITHM="HS256"

# Tiempo de expiración de los tokens en minutos.
# Por ejemplo, 30 minutos. Después de este tiempo, el usuario deberá volver a iniciar sesión.
ACCESS_TOKEN_EXPIRE_MINUTES=30
