# Configuración de la Base de Datos
POSTGRES_USER=admin
POSTGRES_PASSWORD=your_strong_password # ¡CAMBIAR EN PRODUCCIÓN!
POSTGRES_DB=taller_erp
DATABASE_URL=postgresql://admin:your_strong_password@db:5432/taller_erp

# Configuración de la API
# Generar con: openssl rand -hex 32
JWT_SECRET_KEY=your_super_secret_key_32_chars_long # ¡CAMBIAR EN PRODUCCIÓN!
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
