# Configuración de la Base de Datos PostgreSQL
POSTGRES_DB=taller_db
POSTGRES_USER=taller_user
POSTGRES_PASSWORD=supersecretpassword

# URL de conexión para el Backend (SQLAlchemy)
# El host 'db' corresponde al nombre del servicio en docker-compose.yml
DATABASE_URL=postgresql://taller_user:supersecretpassword@db:5432/taller_db

# Secretos para la autenticación JWT (JSON Web Tokens)
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
